METADATA

ISO-19139 Metadata
Metadata Information:
Metadata character set: utf8


Last update: 2019-02-08


Metadata contact - pointOfContact:
Scope of the data described by the metadata: dataset
Scope name: dataset


Name of the metadata standard used: ISO 19139 Geographic Information - Metadata - Implementation Specification
Version of the metadata standard: 2007


Metadata identifier: 911738d1ff344f5aa3c3a18edccd4273


Resource Identification Information:
Citation:
Title: MyCiti Bus Routes


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Descriptive keywords - :
Keywords: MyCiti Bus Routes, MyCiti, Transportation, IRT, bus, routes, transport, Integrated rapid transit


Abstract:
 This dataset represents the locations of the Integrated Rapid Transit System (IRT) bus routes within the City of Cape Town.MyCiTi is a high-quality bus-based transit system that delivers fast, comfortable, and cost-effective urban mobility with segregated right-of-way infrastructure, rapid and frequent operations, and excellence in marketing and customer service.All spatial layers are served live from internal systems, an item's &quot;Last Updated&quot; or &quot;Publish Date&quot; refers to the Metadata only.


Purpose:
 This dataset represents the locations of the IRT bus routes within the City of Cape Town.


Dataset language:
Dataset character set: utf8


Resource constraints:
Constraints:
Limitations of use: Whilst every effort is made to ensure the accuracy of information, the Information and Knowledge Management Department and the City of Cape Town make no warranties as to the correctness of the information supplied. The information provided on the website is provided by the respective custodian departments, are of general nature only and does not constitute professional advice. Persons relying on this information do so entirely at their own risk. The City of Cape Town will not be liable for any claims whatsoever, whether for damages or otherwise, directly or indirectly, attributable to the use of and/or reliance on information or links provided on this website. Access and use of this website constitutes acceptance of these terms and conditions of use and is furthermore subject to the City of Cape Town’s Disclaimer Notice/s.


Credits:
 TCT - Transport for Cape Town


Distribution Information:
Transfer options:
Online resource:
Online location:https://citymaps.capetown.gov.za/agsext1/rest/services/Theme_Based/Open_Data_Service/MapServer/95